.cost_form{
    margin: auto;
    margin-top: 10px;
    padding: 15px;
    width: 400px;
    display: grid;
    grid-template-rows: repeat(4,1fr); 
    align-items: center;
    justify-items: stretch;
    border-radius: 10px;
    gap: 25px;
    background-color: rgb(73, 143, 240);
}
form input{
    height: 25px;
    border-radius: 10px;
    outline: none;
    margin-left: 25px;
    border: 2px solid gray;
}
.fg{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    justify-items: stretch;
}
form button{
    height: 35px;
    background-color: rgb(228, 171, 107);
    border-radius: 10px;
    border: 2px solid white;
}